# Set the server port
server.port=8080

# --- LOCAL MYSQL DATABASE CONFIGURATION ---
# This tells your app to connect to the MySQL server running on your own machine.
# The serverTimezone=Asia/Kolkata is important to prevent connection errors.
spring.datasource.url=jdbc:mysql://localhost:3306/biotooldb?useSSL=false&serverTimezone=Asia/Kolkata&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=password

# These settings tell Hibernate (part of Spring Data JPA) how to interact with MySQL.
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
# "update" means Hibernate will automatically create your tables (like 'users' and 'saved_analyses') the first time you run the application.
spring.jpa.hibernate.ddl-auto=update
